.container3 {
  width: 100%;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2px solid orange;
}

.heading3 {
  text-shadow: 2px 3px orange;
  color: rgb(13, 31, 59);
}

.content3 {
  width: 100%;
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 4rem 2rem;
}

.card {
  background: #e0eef4;
}

.card-body {
  margin-left: 0.5em;
  display:flex;
  flex-direction: column;
}

.anim {
  height: 40vh;
  width: auto;
  margin: 0.8em;
  transition: all 0.4s ease-out;
}

.card-font3 {
  font-weight: bolder;
  color: rgb(13, 31, 59);
  margin-bottom: 0.3rem;
}

.card p {
  color: green;
  width: 100%;
  font-weight: 700;
  font-size: 1.15em;
  margin-bottom: 0.2rem;
}

.card span {
  color: rgb(88, 7, 88);
  font-weight: 500;
}

.button3-main{
display: flex;
flex-wrap: wrap;
justify-content: center;
width: 95%;
}

.anim:hover {
  transform:scale(1.15);
}

.button3 {
  border: 1px solid rgb(13, 31, 59);
  font-size: 1.15em;
  font-weight: 600;
  color: orange;
  padding: 5px 15px;
  border-radius: 10px;
  margin: 4px 1rem;
  text-decoration: none;
  background: rgb(13, 31, 59);
  width:auto
}

.button3:hover {
  color: rgb(170, 189, 241);
  box-shadow: 2px 2px rgb(170, 189, 241), -2px -2px rgb(130, 150, 205);
}

@media only screen and (min-width:700px)and (max-width:1100px) {
  .content3 {
    grid-template-columns: repeat(2, auto);
  }
}

@media only screen and (max-width:700px) {

  .content3 {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
  }

  .card {
    width: 90vw;
  }

  .anim:hover {
    transform: scale(0);
  }

  .button3 {
    font-size: 1em;
    text-align: center;
    font-weight: 100;
    padding: 5px 5px;
  }
}

